events {

}

http {
    server {
        include /etc/nginx/mime.types;
        listen 443 ssl;
        server_name localhost;

        ssl_protocols TLSv1.3;
        ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
        ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

        location / {
            proxy_pass http://wordpress:9000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
